"""
GraphQL representation of the AppUserEntity.
"""
type AppUser {
    "Generated by the database."
    id: ID!
    "Username as chosen by user. Unique identifier."
    username: String!
    email: String!
    firstName: String!
    lastName: String!
    createdAt: String!
    updatedAt: String!
    "A list of all shopping lists owned by user."
    ownedShoppingLists: [ShoppingList]
    "A list of all shopping lists user collaborates on."
    collaboratorShoppingLists: [ShoppingList]
}
"""
GraphQL representation of the ShoppingList entity.
Only visible by an owner, collaborator or admin.
"""
type ShoppingList {
    "Generated by the database."
    id: ID!
    "The shopping list name."
    name: String!
    "The shopping list owner."
    owner: AppUser!
    "The shopping list collaborator, if any."
    collaborator: AppUser
    "A timestamp of when the shopping list was created."
    createdAt: String!
    "A timestamp of when the shopping list was last updated."
    updatedAt: String!
    "A list of all items belonging to a specific shopping list."
    items: [Item]
}

"""
GraphQL representation of the Item entity.
Only visible to an owner or collaborator by viewing the shopping list it belongs to, or by admin.
"""
type Item {
    "Generated by database."
    id: ID!
    "Name of item"
    name: String!
    "The quantity of the current item."
    quantity: Float
    "The unit of current item, such as KG or L."
    unit: Unit,
    "If the item has been completed, i.e. if it has been collected by user."
    isCompleted: Boolean
}

"""
All units a shopping list item can have.
"""
enum Unit {
    "Styck"
    ST
    "Centilitres"
    CL
    "Decilitres"
    DL
    "Liter"
    L
    "Grams"
    G
    "Hectograms"
    HG
    "Kilograms"
    KG
}
"""
This represents the payload returned when a shopping list has been modified
by other means than adding or modifying items, such as adding/removing collaborator
and changing its name.
"""
type ModifiedShoppingList {
    "The shopping list that has been modified."
    shoppingList: ShoppingList!
    "Message provided by server depending the operation that has been performed."
    message: String!
}

"""
This represents the payload returned when a shopping list has been deleted.
"""
type DeletedListResponse {
    message: String!
    path: String!
    shoppingListId: ID!
}

type ModifiedAppUser {
    appUser: AppUser!
    message: String!
}
